Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        Icon=" Assets/icon.ico">
    <Grid>
        <Image HorizontalAlignment="Left"
               x:Name="imagen"
               Height="290"
               Margin="85,54,0,0"
               VerticalAlignment="Top"
               Source="Assets/episodioIV.jpg"
               Stretch="Fill"
               Width="309" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="533,73,0,0"
                   TextWrapping="Wrap"
                   Text="Opacidad"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="18" />
        <RadioButton Content="Alta"
                     HorizontalAlignment="Left"
                     Margin="545,109,0,0"
                     VerticalAlignment="Top" 
                     x:Name="opacidadAltaRadioButton"
                     IsChecked="True"
                     GroupName="Opacidad"
                     Checked="opacidadAltaRadioButton_Checked"/>
        <RadioButton Content="Media"
                     HorizontalAlignment="Left"
                     Margin="545,129,0,0"
                     VerticalAlignment="Top" 
                     x:Name="opacidadMediaRadioButton"
                     GroupName="Opacidad"
                     Checked="opacidadMediaRadioButton_Checked"/>
        <RadioButton Content="Baja"
                     HorizontalAlignment="Left"
                     Margin="545,149,0,0"
                     VerticalAlignment="Top"
                     x:Name="opacidadBajaRadioButton"
                     GroupName="Opacidad"
                     Checked="opacidadBajaRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="533,205,0,0"
                   TextWrapping="Wrap"
                   Text="Ajuste"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="18" />
        <RadioButton Content="Relleno (Fill)"
                     HorizontalAlignment="Left"
                     Margin="545,234,0,0"
                     VerticalAlignment="Top" 
                     x:Name="rellenoRadioButton"
                     IsChecked="True"
                     GroupName="Ajuste"
                     Checked="rellenoRadioButton_Checked"/>
        <RadioButton Content="Uniforme (Uniform)"
                     HorizontalAlignment="Left"
                     Margin="545,254,0,0"
                     VerticalAlignment="Top"
                     x:Name="uniformRadioButton"
                     GroupName="Ajuste" 
                     Checked="uniformRadioButton_Checked"/>
        <RadioButton Content="Relleno Uniforme (UniformFill)"
                     HorizontalAlignment="Left"
                     Margin="545,274,0,0"
                     VerticalAlignment="Top"
                     x:Name="uniformFillRadioButton"
                     GroupName="Ajuste" 
                     Checked="uniformFillRadioButton_Checked"/>
        <RadioButton Content="Sin ajuste (None)"
                     HorizontalAlignment="Left"
                     Margin="545,294,0,0"
                     VerticalAlignment="Top"
                     x:Name="noneRadioButton"
                     GroupName="Ajuste" 
                     Checked="noneRadioButton_Checked"/>

    </Grid>
</Window>
